// Base Colors
$primary-color: #f20587 
$secondary-color: #F29BD4 
$ternary-color: #f2f2f2 
$text-color: #0D0D0D 

// Utils Colors
$shadow-color: rgba(242, 5, 135, 0.6)
$complementary-color: #BF1774
$info-color: #1DDEF2
$warning-color: #F2DE4E
$success-color: #1C98A6

// Fonts
$primary-font: 'Brandon Grotesque Medium'
$secondary-font: 'Aleo'

// Kain
$kain: (1:'Mb tech', 2:'Force', 3:'Ateja', 4:'Lapaloma', 5:'Regency')

// Sosmeds
$sosmeds: (facebook-square: #0480fe,instagram: #ee258e, whatsapp: #11d458, envelope: #febd39 )