$primary-color: #F20587 
$secondary-color: #F29BD4 
$ternary-color: #F2F2F2 
$text-color: #0D0D0D 
$complementary-color: #BF1774

$primary-font: 'BrandonGrotesqueWeb-Medium'
$secondary-font: 'Aleo'

body
  font-family: $secondary-font, serif
  color: $text-color

// Navbar
#navbar
  font-family: $primary-font, serif
  .btn-action
    border-radius: 50px
    background: $primary-color
    border-color: $complementary-color
    height: 1em
    line-height: .2em
    margin: 0 1em
    text-align: center
    padding: 1em 2em

// Carousel
#carousels
  .carousel-item
    position: relative
    height: 77vh
    transition: transform 1s ease-in-out

    img
      width: 30% !important
      position: absolute
      right: 3em
      bottom: 1em

    .carousel-caption
      position: absolute
      top: 10em
      left: 3.7em
      text-align: left


      h5
        font-family: $primary-font, serif
        text-shadow: 1px 1px 1px rgba(242, 5, 135, 0.6)
        text-transform: capitalize !important
        font-size: 2.8rem
        font-weight: bold
        color: $text-color
      p
        font-size: 1rem
        color: $text-color
        margin-top: 2em
        letter-spacing: 2px
        word-spacing: 10px

  .carousel-indicators button
    background: $primary-color
    border-radius: 50px
    width: 7px
    height: 1px

  .carousel-control-prev, .carousel-control-next
    width: 30px
    height: 30px
    font-size: 1.8rem
    color: $text-color
    margin: 330px 20px 0
    text-shadow: 1px 1px 1px rgba(242, 5, 135, 0.6)
