@use '../variables' as var
// Carousel
#carousels
  .carousel-item
    position: relative
    height: 77vh
    transition: transform 1s ease-in-out

    img
      width: 30% !important
      position: absolute
      right: 3em
      bottom: 1em

    .carousel-caption
      position: absolute
      top: 10em
      left: 3.7em
      text-align: left


      h5
        font-family: var.$primary-font, serif
        text-shadow: 1px 1px 1px var.$shadow-color
        text-transform: capitalize !important
        font-size: 2.8rem
        font-weight: bold
        color: var.$text-color
      p
        text-shadow: .5px .5px 1px var.$shadow-color
        font-size: 1rem
        color: var.$text-color
        margin-top: 2em
        letter-spacing: 2px
        word-spacing: 10px

  .carousel-indicators button
    background: var.$primary-color
    border-radius: 50px
    width: 7px
    height: 1px

  .carousel-control-prev, .carousel-control-next
    width: 30px
    height: 30px
    font-size: 1.8rem
    color: var.$text-color
    margin: 260px 20px 0
    text-shadow: 1px 1px 1px var.$shadow-color

  .btn-action
    border-radius: 50px
    background: var.$primary-color
    border-color: var.$complementary-color
    font-weight: bold
    margin: 0 1em
    text-align: center
    padding: .4em 2em
    color: var.$ternary-color
    position: absolute
    text-decoration: none
    top: 50vh
    left: 2.6em

    &:nth-last-child(1)
      background: var.$success-color
      left: 12em
    
    i
      font-size: 1.2rem

  // Mobile version
  @media (max-width: 720px)
    top: -9em
    .carousel-control-prev, .carousel-control-next
      display: none !important
    .carousel-indicators button
      margin-top: -30%
    .btn-action
      position: relative
      top: -20%
      left: 1em
      width: 40%
      font-size: 1.2rem
      &:nth-last-child(1)
        background: var.$success-color
        left: 6px
    .carousel-item
      .carousel-caption
        width: 100%
        left: 2.4em !important
        top: 50vh
      p
        display: none
      img
        width: 70vw !important
        position: absolute
        top: 9.5em
        right: .5rem


// Mobile version
@media (max-width: 720px)
  #wave1
    position: relative
    // background: red
    margin-top: -10.5em !important
