@use '../variables' as var
// Footer
#footer
  background: var.$secondary-color
  padding: 1em

  .col-md-3
    display:  grid
    justify-content: center
  .brand-wrapper
    padding: .5em 1em
    text-align: center
    background: white
    border-radius: .5em

  .sosmed
    margin-top: 1em
    text-align: center
    .sosmed-wrapper
      line-height: 2.5em
      text-decoration: none
      display: inline-block
      text-align: center
      align-content: center
      height: 2.5em
      width: 2.5em
      margin-left: 1em
      background: white
      border-radius: 2em

      &:hover i::before
        background-position: 0% 0%
        
      .fab, .far
        font-size: 1.6rem
        color: var.$secondary-color

      i::before
        display: ""
        top: 5.3px
        position: relative
        text-align: center
        background-size: 250% 250%
        background-position: 75% 75%
        transition: background .24s linear
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

      @each $sosmed, $color in var.$sosmeds
        .fa-#{$sosmed}::before
          background-image: linear-gradient(135deg, $color 30%, var.$secondary-color 50%)

  p
    margin-top: 3em
    text-align: center
    line-height: 2em
    a
      text-decoration: none
      font-family: var.$primary-font, serif
      