@use '../variables' as var
// Navbar
#navbar
  font-family: var.$primary-font, serif
  padding: 0
  transition: .2s ease 

  .navbar-nav .nav-item
    &:last-child .nav-link.active
      color: #ffcdef
    & .nav-link.active
      color: var.$shadow-color

  // Mobile version
  @media (max-width: 720px)
    padding: 0 0 .8em
    
  .btn-action
    border-radius: 50px
    background: var.$primary-color
    border-color: var.$complementary-color
    height: 1em
    line-height: .2em
    margin: 0 1em
    text-align: center
    padding: 1em 2em
    color: var.$ternary-color